<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/board1"
        android:title="Board1" />
    <item android:id="@+id/board2"
        android:title="Board2" />
    <item android:id="@+id/admin"
        android:title="Admin" />
</menu>